# PiyCity Schools analysis

In [26]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load
school_data = Path("Resources/schools_complete.csv")
student_data = Path("Resources/students_complete.csv")

# Storing the data in the file in a dataframe
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
district_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
district_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
# Total number of unique schools based on the school's dataframe
school_count = len(school_data['School ID'].unique())
school_count

15

In [4]:
# Total number of students based on the student dataframe
student_count = student_data['Student ID'].count()
student_count

39170

In [5]:
# Calculate the district's total budget for schools
total_budget = school_data['budget'].sum()
total_budget

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = district_df['math_score'].mean()
average_math_score

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = district_df['reading_score'].mean()
average_reading_score

81.87784018381414

In [8]:
# % passing math (the percentage of students who passed math)
pass_math = district_df[district_df['math_score']>=70].count()
math_approval_rate = (pass_math['student_name']/student_count)*100
math_approval_rate

74.9808526933878

In [9]:
# % passing reading (the percentage of students who passed reading)
pass_reading = district_df[district_df['reading_score']>=70].count()
reading_approval_rate = (pass_reading['student_name']/student_count)*100
reading_approval_rate

85.80546336482001

In [10]:
#% overall passing (the percentage of students who passed math AND reading) 
overall_pass = district_df[(district_df['math_score']>=70) & (district_df['reading_score']>=70)]
#Second way to resolve it is by applying consecutive filters instead of a filter with two conditions
#overall_pass = district_df[district_df['math_score']>=70]
#overall_pass = overall_pass[overall_pass['reading_score']>=70]
overall_pass_rate = overall_pass['student_name'].count()/student_count*100
overall_pass_rate

65.17232575950983

In [11]:
# High-level snapshot of the district's key metrics
district_summary = pd.DataFrame({
    "Total Students" : [student_count],
    "Total Schools" : [school_count],
    "Total Budget": [total_budget],
    "Average math score": [average_math_score],
    "Average reading score": [average_reading_score],
    "% Passing math":[math_approval_rate],
    "% Passing reading":[reading_approval_rate],
    "Overall passing rate": [overall_pass_rate]

}
)
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,d}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average math score"] = district_summary["Average math score"].map("{:,.2f}%".format)
district_summary["Average reading score"] = district_summary["Average reading score"].map("{:,.2f}%".format)
district_summary["% Passing math"] = district_summary["% Passing math"].map("{:,.2f}%".format)
district_summary["% Passing reading"] = district_summary["% Passing reading"].map("{:,.2f}%".format)
district_summary["Overall passing rate"] = district_summary["Overall passing rate"].map("{:,.2f}%".format)
# Display the DataFrame
district_summary

,Total Students,Total Schools,Total Budget,Average math score,Average reading score,% Passing math,% Passing reading,Overall passing rate
0,"39,170",15,"$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

In [12]:
# Select all of the school types
school_types = school_data.set_index(['school_name'])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count per school
per_school_counts = school_data.groupby('school_name')['size'].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [105]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.groupby('school_name')['budget'].sum()
budget_student = per_school_budget/per_school_counts
budget_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [15]:
# Calculate the average test scores per school
per_school_math = district_df.groupby('school_name')['math_score'].mean()
per_school_reading = district_df.groupby('school_name')['reading_score'].mean()

avg_scores = pd.merge(per_school_math,per_school_reading, right_index=True,left_index=True)
avg_scores

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [16]:
# Calculate the number and proportion of students per school with math scores of 70 or higher
students_passing_math = district_df[district_df['math_score']>=70]
school_students_passing_math = students_passing_math.groupby('school_name')['math_score'].count()
school_students_passing_math_rate = school_students_passing_math/per_school_counts*100
school_students_passing_math_rate

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [17]:
# Calculate the number and proportion of students per school with reading scores of 70 or higher
students_passing_reading = district_df[district_df['reading_score']>=70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['reading_score'].count()
school_students_passing_reading_rate = school_students_passing_reading/per_school_counts*100
school_students_passing_reading_rate

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [18]:
# % overall passing (the percentage of students who passed math AND reading)
overall_pass_perschool = district_df[(district_df['math_score']>=70) & (district_df['reading_score']>=70)]
overall_pps_count = overall_pass_perschool.groupby('school_name')['reading_score'].count()
overall_pps_count_rate = overall_pps_count/per_school_counts*100
overall_pps_count_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [19]:
school_types.shape

(15,)

In [109]:
# High-level snapshot of the district's key metrics
per_school_summary = pd.DataFrame({
    "School Types" : school_types,
    "Total students" : per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": budget_student,
    "Average math score": per_school_math,
    "Average reading score": per_school_reading,
    "% Passing math": school_students_passing_math_rate,
    "% Passing reading": school_students_passing_reading_rate,
    "Overall passing rate": overall_pps_count_rate

}
)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
#per_school_summary["Average math score"] = per_school_summary["Average math score"].map("{:,.2f}".format)
#per_school_summary["Average reading score"] = per_school_summary["Average reading score"].map("{:,.2f}".format)
#per_school_summary["% Passing math"] = per_school_summary["% Passing math"].map("{:,.2f}%".format)
#per_school_summary["% Passing reading"] = per_school_summary["% Passing reading"].map("{:,.2f}%".format)
#per_school_summary["Overall passing rate"] = per_school_summary["Overall passing rate"].map("{:,.2f}%".format)
# Display the DataFrame

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Types           15 non-null     object
 1   Total students         15 non-null     int64
 2   Total School Budget    15 non-null     object
 3   Per Student Budget     15 non-null     object
 4   Average math score     15 non-null     float64
 5   Average reading score  15 non-null     float64
 6   % Passing math         15 non-null     float64
 7   % Passing reading      15 non-null     float64
 8   Overall passing rate   15 non-null     float64
dtypes: float64(5), int64(1), object(3)
memory usage: 1.2+ KB

## Highest-Performing Schools (by % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(['Overall passing rate'],ascending=False)
top_schools.head(5)

,School Types,Total students,Total School Budget,Average math score,Average reading score,% Passing math,% Passing reading,Overall passing rate
school_name,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,"$1,043,130.00",83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,"$917,500.00",83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,"$1,319,574.00",83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [22]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(['Overall passing rate'],ascending=True)
bottom_schools.head(5)

,School Types,Total students,Total School Budget,Average math score,Average reading score,% Passing math,% Passing reading,Overall passing rate
school_name,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,2949,"$1,884,411.00",76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,2917,"$1,910,635.00",76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,4635,"$3,022,020.00",77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,4761,"$3,094,650.00",77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [54]:
# Use the code provided to separate the data by grade
grade9 = district_df[(district_df['grade']=='9th')]
grade10 = district_df[(district_df['grade']=='10th')]
grade11 = district_df[(district_df['grade']=='11th')]
grade12 = district_df[(district_df['grade']=='12th')]

# Group by `school_name` and take the mean of the `math_score` column for each.
grade9_math = grade9.groupby('school_name')['math_score'].mean()
grade10_math = grade10.groupby('school_name')['math_score'].mean()
grade11_math = grade11.groupby('school_name')['math_score'].mean()
grade12_math = grade12.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

avg_grades_df = pd.DataFrame({"9th":grade9_math,
                              "10th":grade10_math,
                              "11th":grade11_math,
                              "12th":grade12_math})
avg_grades_df.reset_index()

              school_name        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [56]:
# Use the code provided to separate the data by grade
grade9 = district_df[(district_df['grade']=='9th')]
grade10 = district_df[(district_df['grade']=='10th')]
grade11 = district_df[(district_df['grade']=='11th')]
grade12 = district_df[(district_df['grade']=='12th')]

# Group by `school_name` and take the mean of the `math_score` column for each.
grade9_reading = grade9.groupby('school_name')['reading_score'].mean()
grade10_reading = grade10.groupby('school_name')['reading_score'].mean()
grade11_reading = grade11.groupby('school_name')['reading_score'].mean()
grade12_reading = grade12.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`

avg_grades_read_df = pd.DataFrame({"9th":grade9_reading,
                              "10th":grade10_reading,
                              "11th":grade11_reading,
                              "12th":grade12_reading})
avg_grades_read_df.reset_index()

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [64]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels_bins = ["<$585", "$585-630", "$630-645", "$645-680"]

In [110]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [116]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per student)"] = pd.cut(budget_student,spending_bins,labels = labels_bins)

In [113]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per student)"])["Average math score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per student)"])["Average reading score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per student)"])["% Passing math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per student)"])["% Passing reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per student)"])["Overall passing rate"].mean()

In [114]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({"Average math Score": spending_math_scores,      
                                    "Average reading scores": spending_reading_scores,
                                    "% Passing math": spending_passing_math,
                                    "% Passing reading": spending_passing_reading,
                                    "% Overall Passing rate": overall_passing_spending})

# Display results
spending_summary

,Average math Score,Average reading scores,% Passing math,% Passing reading,% Overall Passing rate
Spending Ranges (Per student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [119]:
#Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels_bins = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [121]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_counts,size_bins,labels=labels_bins)
per_school_summary

,School Types,Total students,Total School Budget,Per Student Budget,Average math score,Average reading score,% Passing math,% Passing reading,Overall passing rate,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [125]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average math score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average reading score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall passing rate"].mean()

In [126]:
# Assemble into DataFrame
size_summary = pd.DataFrame({"Average math Score": size_math_scores,      
                                    "Average reading scores": size_reading_scores,
                                    "% Passing math": size_passing_math,
                                    "% Passing reading": size_passing_reading,
                                    "% Overall Passing rate": size_overall_passing})

# Display results
size_summary

,Average math Score,Average reading scores,% Passing math,% Passing reading,% Overall Passing rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [128]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Types"])["Average math score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Types"])["Average reading score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Types"])["% Passing math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Types"])["% Passing reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Types"])["Overall passing rate"].mean()

In [129]:
# Assemble into DataFrame
type_summary = pd.DataFrame({"Average math Score": average_math_score_by_type,      
                                    "Average reading scores": average_reading_score_by_type,
                                    "% Passing math": average_percent_passing_math_by_type,
                                    "% Passing reading": average_percent_passing_reading_by_type,
                                    "% Overall Passing rate": average_percent_overall_passing_by_type})

# Display results
type_summary

,Average math Score,Average reading scores,% Passing math,% Passing reading,% Overall Passing rate
School Types,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208